

/* .tab-menu .header{
    width: 500px;
    background-color: gray;
    color: white;
    border: 1px solid black;
    

}

.tab-menu .header .item{

    padding: 10px 20px 10px 20px;
    cursor: pointer;
    transition: all 0.5s;

}

.tab-menu .content{
    width: 500px;
    background-color: gray;
    padding: 10px;
    color: white;
    border: 1px solid black;

}

.active{
    background-color: black;
    opacity: 0.7;
} */

/* .slider{
    width: 1320px;
    position: relative;
}

.slider .img{
    width: 100%;
}

.slider .img img{
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: all 0.5s;
}

.slider i {
    font-size: 50px;
    position: absolute;
    top: 215px;
    z-index: 1;
    color: white;
    cursor: pointer;
}

.slider i:nth-child(2){
    right: 30px;
}

.slider i:nth-child(1){
    left: 30px;
}

.active{
    opacity: 1 !important;
} */

button{
    margin-top: 120px;
    margin-left: 450px;
}


.modald{
    margin-left: 350px;
    margin-top: 200px;
    width: 550px;
    transition: all 2s;
    background-color: gray;
    position: relative;
    box-shadow: 0px 2px 5px 5px rgba(0, 0, 0, 1);
    

}

.modald h3 b{
    margin-left: 160px;
    font-family: 'Times New Roman', Times, serif;
}

.modald span{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
    display: flex;
    justify-content: center;
    
}



.active{
    transform: translateY(-700px);
}
.icond{

    font-size: 30px;
    cursor: pointer;
    
    position: absolute;
    margin-left: 520px;
    top: 10px;
}